|vga_blockmove
sys_clk => sys_clk.IN1
sys_rst_n => rst_n_w.IN1
sys_rst_n => _.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
vga_hs <= vga_driver:u_vga_driver.vga_hs
vga_vs <= vga_driver:u_vga_driver.vga_vs
vga_r[0] <= <VCC>
vga_r[1] <= vga_driver:u_vga_driver.vga_rgb
vga_r[2] <= vga_driver:u_vga_driver.vga_rgb
vga_r[3] <= vga_driver:u_vga_driver.vga_rgb
vga_r[4] <= vga_driver:u_vga_driver.vga_rgb
vga_g[0] <= <VCC>
vga_g[1] <= <VCC>
vga_g[2] <= vga_driver:u_vga_driver.vga_rgb
vga_g[3] <= vga_driver:u_vga_driver.vga_rgb
vga_g[4] <= vga_driver:u_vga_driver.vga_rgb
vga_g[5] <= vga_driver:u_vga_driver.vga_rgb
vga_b[0] <= <VCC>
vga_b[1] <= vga_driver:u_vga_driver.vga_rgb
vga_b[2] <= vga_driver:u_vga_driver.vga_rgb
vga_b[3] <= vga_driver:u_vga_driver.vga_rgb
vga_b[4] <= vga_driver:u_vga_driver.vga_rgb


|vga_blockmove|vga_pll:u_vga_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_blockmove|vga_pll:u_vga_pll|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_blockmove|vga_pll:u_vga_pll|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_blockmove|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|vga_blockmove|vga_display:u_vga_display
vga_clk => pixel_data[0]~reg0.CLK
vga_clk => pixel_data[1]~reg0.CLK
vga_clk => pixel_data[2]~reg0.CLK
vga_clk => pixel_data[3]~reg0.CLK
vga_clk => pixel_data[4]~reg0.CLK
vga_clk => pixel_data[5]~reg0.CLK
vga_clk => pixel_data[6]~reg0.CLK
vga_clk => pixel_data[7]~reg0.CLK
vga_clk => pixel_data[8]~reg0.CLK
vga_clk => pixel_data[9]~reg0.CLK
vga_clk => pixel_data[10]~reg0.CLK
vga_clk => pixel_data[11]~reg0.CLK
vga_clk => block_y[0].CLK
vga_clk => block_y[1].CLK
vga_clk => block_y[2].CLK
vga_clk => block_y[3].CLK
vga_clk => block_y[4].CLK
vga_clk => block_y[5].CLK
vga_clk => block_y[6].CLK
vga_clk => block_y[7].CLK
vga_clk => block_y[8].CLK
vga_clk => block_y[9].CLK
vga_clk => block_x[0].CLK
vga_clk => block_x[1].CLK
vga_clk => block_x[2].CLK
vga_clk => block_x[3].CLK
vga_clk => block_x[4].CLK
vga_clk => block_x[5].CLK
vga_clk => block_x[6].CLK
vga_clk => block_x[7].CLK
vga_clk => block_x[8].CLK
vga_clk => block_x[9].CLK
vga_clk => muban_x_B[0].CLK
vga_clk => muban_x_B[1].CLK
vga_clk => muban_x_B[2].CLK
vga_clk => muban_x_B[3].CLK
vga_clk => muban_x_B[4].CLK
vga_clk => muban_x_B[5].CLK
vga_clk => muban_x_B[6].CLK
vga_clk => muban_x_B[7].CLK
vga_clk => muban_x_B[8].CLK
vga_clk => muban_x_B[9].CLK
vga_clk => muban_x[0].CLK
vga_clk => muban_x[1].CLK
vga_clk => muban_x[2].CLK
vga_clk => muban_x[3].CLK
vga_clk => muban_x[4].CLK
vga_clk => muban_x[5].CLK
vga_clk => muban_x[6].CLK
vga_clk => muban_x[7].CLK
vga_clk => muban_x[8].CLK
vga_clk => muban_x[9].CLK
vga_clk => gear.CLK
vga_clk => game_over.CLK
vga_clk => v_direct.CLK
vga_clk => h_direct.CLK
vga_clk => div_cnt_muban[0].CLK
vga_clk => div_cnt_muban[1].CLK
vga_clk => div_cnt_muban[2].CLK
vga_clk => div_cnt_muban[3].CLK
vga_clk => div_cnt_muban[4].CLK
vga_clk => div_cnt_muban[5].CLK
vga_clk => div_cnt_muban[6].CLK
vga_clk => div_cnt_muban[7].CLK
vga_clk => div_cnt_muban[8].CLK
vga_clk => div_cnt_muban[9].CLK
vga_clk => div_cnt_muban[10].CLK
vga_clk => div_cnt_muban[11].CLK
vga_clk => div_cnt_muban[12].CLK
vga_clk => div_cnt_muban[13].CLK
vga_clk => div_cnt_muban[14].CLK
vga_clk => div_cnt_muban[15].CLK
vga_clk => div_cnt_muban[16].CLK
vga_clk => div_cnt_muban[17].CLK
vga_clk => div_cnt_muban[18].CLK
vga_clk => div_cnt_muban[19].CLK
vga_clk => div_cnt_muban[20].CLK
vga_clk => div_cnt_muban[21].CLK
vga_clk => div_cnt[0].CLK
vga_clk => div_cnt[1].CLK
vga_clk => div_cnt[2].CLK
vga_clk => div_cnt[3].CLK
vga_clk => div_cnt[4].CLK
vga_clk => div_cnt[5].CLK
vga_clk => div_cnt[6].CLK
vga_clk => div_cnt[7].CLK
vga_clk => div_cnt[8].CLK
vga_clk => div_cnt[9].CLK
vga_clk => div_cnt[10].CLK
vga_clk => div_cnt[11].CLK
vga_clk => div_cnt[12].CLK
vga_clk => div_cnt[13].CLK
vga_clk => div_cnt[14].CLK
vga_clk => div_cnt[15].CLK
vga_clk => div_cnt[16].CLK
vga_clk => div_cnt[17].CLK
vga_clk => div_cnt[18].CLK
vga_clk => div_cnt[19].CLK
vga_clk => div_cnt[20].CLK
vga_clk => div_cnt[21].CLK
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => div_cnt[12].ACLR
sys_rst_n => div_cnt[13].ACLR
sys_rst_n => div_cnt[14].ACLR
sys_rst_n => div_cnt[15].ACLR
sys_rst_n => div_cnt[16].ACLR
sys_rst_n => div_cnt[17].ACLR
sys_rst_n => div_cnt[18].ACLR
sys_rst_n => div_cnt[19].ACLR
sys_rst_n => div_cnt[20].ACLR
sys_rst_n => div_cnt[21].ACLR
sys_rst_n => pixel_data[0]~reg0.ACLR
sys_rst_n => pixel_data[1]~reg0.ACLR
sys_rst_n => pixel_data[2]~reg0.ACLR
sys_rst_n => pixel_data[3]~reg0.ACLR
sys_rst_n => pixel_data[4]~reg0.ACLR
sys_rst_n => pixel_data[5]~reg0.ACLR
sys_rst_n => pixel_data[6]~reg0.ACLR
sys_rst_n => pixel_data[7]~reg0.ACLR
sys_rst_n => pixel_data[8]~reg0.ACLR
sys_rst_n => pixel_data[9]~reg0.ACLR
sys_rst_n => pixel_data[10]~reg0.ACLR
sys_rst_n => pixel_data[11]~reg0.ACLR
sys_rst_n => div_cnt_muban[0].ACLR
sys_rst_n => div_cnt_muban[1].ACLR
sys_rst_n => div_cnt_muban[2].ACLR
sys_rst_n => div_cnt_muban[3].ACLR
sys_rst_n => div_cnt_muban[4].ACLR
sys_rst_n => div_cnt_muban[5].ACLR
sys_rst_n => div_cnt_muban[6].ACLR
sys_rst_n => div_cnt_muban[7].ACLR
sys_rst_n => div_cnt_muban[8].ACLR
sys_rst_n => div_cnt_muban[9].ACLR
sys_rst_n => div_cnt_muban[10].ACLR
sys_rst_n => div_cnt_muban[11].ACLR
sys_rst_n => div_cnt_muban[12].ACLR
sys_rst_n => div_cnt_muban[13].ACLR
sys_rst_n => div_cnt_muban[14].ACLR
sys_rst_n => div_cnt_muban[15].ACLR
sys_rst_n => div_cnt_muban[16].ACLR
sys_rst_n => div_cnt_muban[17].ACLR
sys_rst_n => div_cnt_muban[18].ACLR
sys_rst_n => div_cnt_muban[19].ACLR
sys_rst_n => div_cnt_muban[20].ACLR
sys_rst_n => div_cnt_muban[21].ACLR
sys_rst_n => v_direct.PRESET
sys_rst_n => h_direct.PRESET
sys_rst_n => muban_x_B[0].ACLR
sys_rst_n => muban_x_B[1].ACLR
sys_rst_n => muban_x_B[2].PRESET
sys_rst_n => muban_x_B[3].ACLR
sys_rst_n => muban_x_B[4].ACLR
sys_rst_n => muban_x_B[5].PRESET
sys_rst_n => muban_x_B[6].PRESET
sys_rst_n => muban_x_B[7].ACLR
sys_rst_n => muban_x_B[8].ACLR
sys_rst_n => muban_x_B[9].ACLR
sys_rst_n => muban_x[0].ACLR
sys_rst_n => muban_x[1].ACLR
sys_rst_n => muban_x[2].PRESET
sys_rst_n => muban_x[3].ACLR
sys_rst_n => muban_x[4].ACLR
sys_rst_n => muban_x[5].PRESET
sys_rst_n => muban_x[6].PRESET
sys_rst_n => muban_x[7].ACLR
sys_rst_n => muban_x[8].ACLR
sys_rst_n => muban_x[9].ACLR
sys_rst_n => block_y[0].ACLR
sys_rst_n => block_y[1].ACLR
sys_rst_n => block_y[2].PRESET
sys_rst_n => block_y[3].ACLR
sys_rst_n => block_y[4].ACLR
sys_rst_n => block_y[5].PRESET
sys_rst_n => block_y[6].PRESET
sys_rst_n => block_y[7].ACLR
sys_rst_n => block_y[8].ACLR
sys_rst_n => block_y[9].ACLR
sys_rst_n => block_x[0].ACLR
sys_rst_n => block_x[1].ACLR
sys_rst_n => block_x[2].PRESET
sys_rst_n => block_x[3].ACLR
sys_rst_n => block_x[4].ACLR
sys_rst_n => block_x[5].PRESET
sys_rst_n => block_x[6].PRESET
sys_rst_n => block_x[7].ACLR
sys_rst_n => block_x[8].ACLR
sys_rst_n => block_x[9].ACLR
sys_rst_n => game_over.ENA
sys_rst_n => gear.ENA
key[0] => always3.IN1
key[1] => always3.IN1
key[2] => always3.IN1
key[3] => always3.IN1
pixel_xpos[0] => LessThan12.IN20
pixel_xpos[0] => LessThan13.IN20
pixel_xpos[0] => LessThan15.IN10
pixel_xpos[0] => LessThan16.IN16
pixel_xpos[0] => LessThan18.IN10
pixel_xpos[0] => LessThan19.IN16
pixel_xpos[0] => LessThan20.IN10
pixel_xpos[0] => LessThan21.IN17
pixel_xpos[1] => LessThan12.IN19
pixel_xpos[1] => LessThan13.IN19
pixel_xpos[1] => LessThan15.IN9
pixel_xpos[1] => LessThan16.IN15
pixel_xpos[1] => LessThan18.IN9
pixel_xpos[1] => LessThan19.IN15
pixel_xpos[1] => LessThan20.IN9
pixel_xpos[1] => LessThan21.IN16
pixel_xpos[2] => LessThan12.IN18
pixel_xpos[2] => LessThan13.IN18
pixel_xpos[2] => LessThan15.IN8
pixel_xpos[2] => LessThan16.IN14
pixel_xpos[2] => LessThan18.IN8
pixel_xpos[2] => LessThan19.IN14
pixel_xpos[2] => LessThan20.IN8
pixel_xpos[2] => LessThan21.IN15
pixel_xpos[3] => LessThan12.IN17
pixel_xpos[3] => LessThan13.IN17
pixel_xpos[3] => LessThan15.IN7
pixel_xpos[3] => LessThan16.IN13
pixel_xpos[3] => LessThan18.IN7
pixel_xpos[3] => LessThan19.IN13
pixel_xpos[3] => LessThan20.IN7
pixel_xpos[3] => LessThan21.IN14
pixel_xpos[4] => LessThan12.IN16
pixel_xpos[4] => LessThan13.IN16
pixel_xpos[4] => LessThan15.IN6
pixel_xpos[4] => LessThan16.IN12
pixel_xpos[4] => LessThan18.IN6
pixel_xpos[4] => LessThan19.IN12
pixel_xpos[4] => LessThan20.IN6
pixel_xpos[4] => LessThan21.IN13
pixel_xpos[5] => LessThan12.IN15
pixel_xpos[5] => LessThan13.IN15
pixel_xpos[5] => LessThan15.IN5
pixel_xpos[5] => LessThan16.IN11
pixel_xpos[5] => LessThan18.IN5
pixel_xpos[5] => LessThan19.IN11
pixel_xpos[5] => LessThan20.IN5
pixel_xpos[5] => LessThan21.IN12
pixel_xpos[6] => LessThan12.IN14
pixel_xpos[6] => LessThan13.IN14
pixel_xpos[6] => LessThan15.IN4
pixel_xpos[6] => LessThan16.IN10
pixel_xpos[6] => LessThan18.IN4
pixel_xpos[6] => LessThan19.IN10
pixel_xpos[6] => LessThan20.IN4
pixel_xpos[6] => LessThan21.IN11
pixel_xpos[7] => LessThan12.IN13
pixel_xpos[7] => LessThan13.IN13
pixel_xpos[7] => LessThan15.IN3
pixel_xpos[7] => LessThan16.IN9
pixel_xpos[7] => LessThan18.IN3
pixel_xpos[7] => LessThan19.IN9
pixel_xpos[7] => LessThan20.IN3
pixel_xpos[7] => LessThan21.IN10
pixel_xpos[8] => LessThan12.IN12
pixel_xpos[8] => LessThan13.IN12
pixel_xpos[8] => LessThan15.IN2
pixel_xpos[8] => LessThan16.IN8
pixel_xpos[8] => LessThan18.IN2
pixel_xpos[8] => LessThan19.IN8
pixel_xpos[8] => LessThan20.IN2
pixel_xpos[8] => LessThan21.IN9
pixel_xpos[9] => LessThan12.IN11
pixel_xpos[9] => LessThan13.IN11
pixel_xpos[9] => LessThan15.IN1
pixel_xpos[9] => LessThan16.IN7
pixel_xpos[9] => LessThan18.IN1
pixel_xpos[9] => LessThan19.IN7
pixel_xpos[9] => LessThan20.IN1
pixel_xpos[9] => LessThan21.IN8
pixel_ypos[0] => LessThan14.IN20
pixel_ypos[0] => LessThan17.IN20
pixel_ypos[0] => LessThan22.IN10
pixel_ypos[0] => LessThan23.IN17
pixel_ypos[1] => LessThan14.IN19
pixel_ypos[1] => LessThan17.IN19
pixel_ypos[1] => LessThan22.IN9
pixel_ypos[1] => LessThan23.IN16
pixel_ypos[2] => LessThan14.IN18
pixel_ypos[2] => LessThan17.IN18
pixel_ypos[2] => LessThan22.IN8
pixel_ypos[2] => LessThan23.IN15
pixel_ypos[3] => LessThan14.IN17
pixel_ypos[3] => LessThan17.IN17
pixel_ypos[3] => LessThan22.IN7
pixel_ypos[3] => LessThan23.IN14
pixel_ypos[4] => LessThan14.IN16
pixel_ypos[4] => LessThan17.IN16
pixel_ypos[4] => LessThan22.IN6
pixel_ypos[4] => LessThan23.IN13
pixel_ypos[5] => LessThan14.IN15
pixel_ypos[5] => LessThan17.IN15
pixel_ypos[5] => LessThan22.IN5
pixel_ypos[5] => LessThan23.IN12
pixel_ypos[6] => LessThan14.IN14
pixel_ypos[6] => LessThan17.IN14
pixel_ypos[6] => LessThan22.IN4
pixel_ypos[6] => LessThan23.IN11
pixel_ypos[7] => LessThan14.IN13
pixel_ypos[7] => LessThan17.IN13
pixel_ypos[7] => LessThan22.IN3
pixel_ypos[7] => LessThan23.IN10
pixel_ypos[8] => LessThan14.IN12
pixel_ypos[8] => LessThan17.IN12
pixel_ypos[8] => LessThan22.IN2
pixel_ypos[8] => LessThan23.IN9
pixel_ypos[9] => LessThan14.IN11
pixel_ypos[9] => LessThan17.IN11
pixel_ypos[9] => LessThan22.IN1
pixel_ypos[9] => LessThan23.IN8
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


